ACCOUNT_NAME=testadmin11
ACCESS_KEY=px6iKufFIhGPXsiR8+ESrc9rYZsA9EOGNOPyy8Jc8otqXYHbWCDVoiuMm0XNHItCiWZywHFW1EN3+AStUbelDA==
CONTAINER=azure1sftp
AZURE_CLIENT_ID=693ac50f-cc9b-4af0-b3aa-b522566fba61
AZURE_CLIENT_SECRET=x998Q~NpB1bYl1Gnnt4KU_4QUxzlfroCfjAnAcwv
AZURE_TENANT_ID=badebbc5-891d-4504-a897-69f0daa7da17
